

spring.datasource.jdbcUrl = jdbc:mysql://localhost:3306/local
spring.datasource.username=root
spring.datasource.password=23@Yashsaxena
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialize=true
spring.jpa.generate-ddl =  true


spring.jpa.show-sql = false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.DefaultNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8080
server.tomcat.compression=on
server.http2.enabled=true
server.ssl.enabled=false

server.compression.enabled=true
server.compression.min-response-size=1
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.servlet.context-path=/chat/


